# Default bundle, used when no bundle is found for specific language

label.photoViewer=Welcome to Photo Viewer!
label.photoSelected=Please, select directory with photos:

button.choosePhotoButton=Search for photos...

column.file=Photo
table.emptyText=Empty.

button.prev=Previous
button.next=Next
button.slideShow=Start slideshow